{
    "name": "buddha",
    "raw_path": "/misc/buddha.ply",
    "meta_path": "/models/buddha.model",
    "material": "/materials/buddha.material",
    "transform": {
        "name": "buddha",
        "local_position": {
            "x": 6.0,
            "y": -1.0,
            "z": 6.0
        },
        "local_rotation": {
            "x": 0.0,
            "y": -1.5707963705062867,
            "z": 0.0
        },
        "local_scale": {
            "x": 50.0,
            "y": 50.0,
            "z": 50.0
        },
        "world_trs": {
            "m00": 0.0,
            "m01": 0.0,
            "m02": 49.999996185302737,
            "m03": 6.0,
            "m10": 0.0,
            "m11": 49.999996185302737,
            "m12": 0.0,
            "m13": -1.0,
            "m20": -49.99999237060547,
            "m21": 0.0,
            "m22": 0.0,
            "m23": 6.0,
            "m30": 0.0,
            "m31": 0.0,
            "m32": 0.0,
            "m33": 1.0
        },
        "rotation_axis": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        "rotation_angle": 0.0,
        "children": []
    },
    "flip_uv": false
}