{
    "name": "bunny",
    "raw_path": "/misc/bunny.obj",
    "meta_path": "/models/bunny.model",
    "material": "/materials/bunny.material",
    "transform": {
        "name": "bunny",
        "local_position": {
            "x": 3.0,
            "y": 2.0,
            "z": -10.0
        },
        "local_rotation": {
            "x": 0.0,
            "y": -1.5707963705062867,
            "z": 0.0
        },
        "local_scale": {
            "x": 5.0,
            "y": 5.0,
            "z": 5.0
        },
        "world_trs": {
            "m00": 0.0,
            "m01": 0.0,
            "m02": 4.999999523162842,
            "m03": 3.0,
            "m10": 0.0,
            "m11": 4.999999523162842,
            "m12": 0.0,
            "m13": 2.0,
            "m20": -4.999999523162842,
            "m21": 0.0,
            "m22": 0.0,
            "m23": -10.0,
            "m30": 0.0,
            "m31": 0.0,
            "m32": 0.0,
            "m33": 1.0
        },
        "rotation_axis": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        "rotation_angle": 0.0,
        "children": []
    },
    "flip_uv": false
}