{
    "name": "dragon",
    "raw_path": "/misc/dragon.ply",
    "meta_path": "/models/dragon.model",
    "material": "/materials/dragon.material",
    "transform": {
        "name": "dragon",
        "local_position": {
            "x": 4.0,
            "y": 0.0,
            "z": 0.0
        },
        "local_rotation": {
            "x": 0.0,
            "y": 1.5707963705062867,
            "z": 0.0
        },
        "local_scale": {
            "x": 50.0,
            "y": 50.0,
            "z": 50.0
        },
        "world_trs": {
            "m00": -0.000004371138857095502,
            "m01": 0.0,
            "m02": -49.999996185302737,
            "m03": 4.0,
            "m10": 0.0,
            "m11": 49.999996185302737,
            "m12": 0.0,
            "m13": 0.0,
            "m20": 49.99999237060547,
            "m21": 0.0,
            "m22": -0.0000043711384023481518,
            "m23": 0.0,
            "m30": 0.0,
            "m31": 0.0,
            "m32": 0.0,
            "m33": 1.0
        },
        "rotation_axis": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        "rotation_angle": 0.0,
        "children": []
    },
    "flip_uv": false
}