{
    "name": "point_light",
    "raw_path": "",
    "meshes": [
        {
            "indices": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ],
            "vertices": [
                {
                    "position": {
                        "x": -0.5,
                        "y": -0.5,
                        "z": -0.5,
                        "w": -0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -1.0
                    }
                },
                {
                    "position": {
                        "x": 0.5,
                        "y": -0.5,
                        "z": -0.5,
                        "w": -0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -1.0
                    }
                },
                {
                    "position": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": -0.5,
                        "w": -0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -1.0
                    }
                },
                {
                    "position": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": -0.5,
                        "w": -0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -1.0
                    }
                },
                {
                    "position": {
                        "x": -0.5,
                        "y": 0.5,
                        "z": -0.5,
                        "w": -0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -1.0
                    }
                },
                {
                    "position": {
                        "x": -0.5,
                        "y": -0.5,
                        "z": -0.5,
                        "w": -0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -1.0
                    }
                },
                {
                    "position": {
                        "x": -0.5,
                        "y": -0.5,
                        "z": 0.5,
                        "w": 0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 1.0
                    }
                },
                {
                    "position": {
                        "x": 0.5,
                        "y": -0.5,
                        "z": 0.5,
                        "w": 0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 1.0
                    }
                },
                {
                    "position": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5,
                        "w": 0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 1.0
                    }
                },
                {
                    "position": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5,
                        "w": 0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 1.0
                    }
                },
                {
                    "position": {
                        "x": -0.5,
                        "y": 0.5,
                        "z": 0.5,
                        "w": 0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 1.0
                    }
                },
                {
                    "position": {
                        "x": -0.5,
                        "y": -0.5,
                        "z": 0.5,
                        "w": 0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 1.0
                    }
                },
                {
                    "position": {
                        "x": -0.5,
                        "y": 0.5,
                        "z": 0.5,
                        "w": 0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": -1.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": -0.5,
                        "y": 0.5,
                        "z": -0.5,
                        "w": -0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": -1.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": -0.5,
                        "y": -0.5,
                        "z": -0.5,
                        "w": -0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": -1.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": -0.5,
                        "y": -0.5,
                        "z": -0.5,
                        "w": -0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": -1.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": -0.5,
                        "y": -0.5,
                        "z": 0.5,
                        "w": 0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": -1.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": -0.5,
                        "y": 0.5,
                        "z": 0.5,
                        "w": 0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": -1.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5,
                        "w": 0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": -0.5,
                        "w": -0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": 0.5,
                        "y": -0.5,
                        "z": -0.5,
                        "w": -0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": 0.5,
                        "y": -0.5,
                        "z": -0.5,
                        "w": -0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": 0.5,
                        "y": -0.5,
                        "z": 0.5,
                        "w": 0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5,
                        "w": 0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": -0.5,
                        "y": -0.5,
                        "z": -0.5,
                        "w": -0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": -1.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": 0.5,
                        "y": -0.5,
                        "z": -0.5,
                        "w": -0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": -1.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": 0.5,
                        "y": -0.5,
                        "z": 0.5,
                        "w": 0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": -1.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": 0.5,
                        "y": -0.5,
                        "z": 0.5,
                        "w": 0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": -1.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": -0.5,
                        "y": -0.5,
                        "z": 0.5,
                        "w": 0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": -1.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": -0.5,
                        "y": -0.5,
                        "z": -0.5,
                        "w": -0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": -1.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": -0.5,
                        "y": 0.5,
                        "z": -0.5,
                        "w": -0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": -0.5,
                        "w": -0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5,
                        "w": 0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5,
                        "w": 0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": -0.5,
                        "y": 0.5,
                        "z": 0.5,
                        "w": 0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": -0.5,
                        "y": 0.5,
                        "z": -0.5,
                        "w": -0.5
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                }
            ]
        }
    ],
    "meta_path": "/models/light.model",
    "material": "/materials/light.material",
    "transform": {
        "name": "",
        "local_position": {
            "x": 10.0,
            "y": 2.0,
            "z": 10.0
        },
        "local_rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "local_scale": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "world_trs": {
            "m00": 0.5,
            "m01": 0.0,
            "m02": 0.0,
            "m03": 0.0,
            "m10": 0.0,
            "m11": 0.5,
            "m12": 0.0,
            "m13": 0.0,
            "m20": 0.0,
            "m21": 0.0,
            "m22": 0.5,
            "m23": 0.0,
            "m30": 0.0,
            "m31": 0.0,
            "m32": 0.0,
            "m33": 1.0
        },
        "rotation_axis": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        "rotation_angle": 0.0,
        "children": []
    },
    "flip_uv": false
}