{
    "name": "plane",
    "raw_path": "",
    "meshes": [
        {
            "indices": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "vertices": [
                {
                    "position": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": -1.0,
                        "y": -0.0,
                        "z": -0.0,
                        "w": -0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": -1.0,
                        "w": -1.0
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": -1.0,
                        "y": -0.0,
                        "z": -0.0,
                        "w": -0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": -1.0,
                        "y": 0.0,
                        "z": -1.0,
                        "w": -1.0
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": -1.0,
                        "y": -0.0,
                        "z": -0.0,
                        "w": -0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": -1.0,
                        "y": 0.0,
                        "z": -1.0,
                        "w": -1.0
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "tangent": {
                        "x": -1.0,
                        "y": -0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": -1.0,
                        "y": 0.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 1.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": -1.0,
                        "y": -0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                },
                {
                    "position": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "uv": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "tangent": {
                        "x": -1.0,
                        "y": -0.0,
                        "z": 0.0,
                        "w": 0.0
                    },
                    "normal": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                }
            ]
        }
    ],
    "meta_path": "/models/plane.model",
    "material": "/materials/plane.material",
    "transform": {
        "name": "",
        "local_position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "local_rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "local_scale": {
            "x": 30.0,
            "y": 1.0,
            "z": 30.0
        },
        "world_trs": {
            "m00": 30.0,
            "m01": 0.0,
            "m02": 0.0,
            "m03": 0.0,
            "m10": 0.0,
            "m11": 1.0,
            "m12": 0.0,
            "m13": 0.0,
            "m20": 0.0,
            "m21": 0.0,
            "m22": 30.0,
            "m23": 0.0,
            "m30": 0.0,
            "m31": 0.0,
            "m32": 0.0,
            "m33": 1.0
        },
        "rotation_axis": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        "rotation_angle": 0.0,
        "children": []
    },
    "flip_uv": false
}