{
    "material_name": "default_material",
    "target_shader": "pbr_shader",
    "meta_path": "/materials/dragon.material",
    "color_mask": 15,
    "blend_op": 0,
    "src_factor": 2,
    "dst_factor": 3,
    "ztest_func": 2,
    "zwrite_mode": 1,
    "stencil_fail_op": 0,
    "stencil_func": 1,
    "stencil_pass_op": 0,
    "stencil_read_mask": 255,
    "stencil_ref_val": 0,
    "stencil_write_mask": 255,
    "stencil_zfail_op": 0,
    "double_face": false,
    "transparent": false,
    "cast_shadow": true,
    "name2float": [
        [
            31,
            0.11800000071525574
        ],
        [
            30,
            1.1050000190734864
        ],
        [
            33,
            0.0
        ],
        [
            32,
            0.0
        ]
    ],
    "name2float4": [
        [
            40,
            {
                "x": 1.0,
                "y": 0.9999899864196777,
                "z": 0.9999899864196777,
                "w": 0.9999899864196777
            }
        ]
    ],
    "name2int": [],
    "name2tex": []
}