{
    "material_name": "skybox_material",
    "target_shader": "skybox_shader",
    "meta_path": "/materials/space.material",
    "color_mask": 15,
    "blend_op": 0,
    "src_factor": 2,
    "dst_factor": 3,
    "ztest_func": 3,
    "zwrite_mode": 1,
    "stencil_fail_op": 0,
    "stencil_func": 1,
    "stencil_pass_op": 0,
    "stencil_read_mask": 255,
    "stencil_ref_val": 0,
    "stencil_write_mask": 255,
    "double_face": false,
    "transparent": false,
    "cast_shadow": false,
    "name2float": [],
    "name2float4": [],
    "name2int": [],
    "name2tex": [],
    "name2cubemap": [
        [
            20,
            "/cubemaps/space.cubemap"
        ]
    ]
}